.user-outer {
    padding: 0;

    display: flex;
    flex-direction: column;
}
.user-outer header,
.user-outer.model {
	padding: 1em;
}

.user-outer header {
    box-shadow: 0px 6px 5px -5px;
}

.user-outer.model {
    box-shadow: 6px 6px 5px -5px;
}

.user-outer header h2,
.user-outer.model h2 { margin: 0; }

.user-outer header span,
.user-outer.model span { 
    font-size: 10pt; 
    color: gray; 
}

.user-outer main{ padding: 1em 2em; }
.user-outer footer{ 
    margin-bottom: 1em;
    border-top: 1px solid gray;
    padding: 1em;
}

.user-outer.model:not(.compressed):hover {
    background-color: #eee;
}

.user-outer.model:not(.compressed):hover,
.user-outer.model:not(.compressed) * {
    cursor: pointer;
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.user-outer.model.compressed {
    width: 50%;
    box-sizing: border-box;
}

.user-outer > main,
.user-outer > main > form {
    height: 100%;
}

.user-outer .grid-div {
    flex-grow: 1;
    display: grid;
    grid-template-areas: 
        "name surname image"
        "email email image"
        "date date none"
        "auto auto auto";
    grid-template-rows: minmax(20px, 1fr) minmax(20px, 1fr) minmax(20px, 1fr) minmax(auto, 50%);
    grid-auto-columns: minmax(35%, auto) minmax(35%, auto) minmax(0px, 30%);
}

.user-outer form.grid-div {
    grid-template-areas:
        "name surname password"
        "email email new-password"
        "others others others"
        "button button button";
    grid-template-rows: minmax(20px, 1fr) minmax(20px, 1fr) minmax(auto, 50%) minmax(20px, 1fr);
    grid-auto-columns: minmax(30%, auto) minmax(30%, auto) minmax(30%, auto);
}

.user-outer form.grid-div > div {
    padding: 0 5px;
}

.user-outer .grid-div > .grid-name { grid-area: name; }
.user-outer .grid-div > .grid-surname { grid-area: surname; }
.user-outer .grid-div > .grid-image { grid-area: image; }
.user-outer .grid-div > .grid-email { grid-area: email; }
.user-outer .grid-div > .grid-date { grid-area: date; }
.user-outer .grid-div > .grid-password { grid-area: password; }
.user-outer .grid-div > .grid-new-password { grid-area: new-password; }
.user-outer .grid-div > .grid-others { grid-area: others; }
.user-outer .grid-div > .grid-button { grid-area: button; }

.user-outer select,
.user-outer textarea,
.user-outer input {
    font-size: 11pt;
} 

.user-outer .flex-grow {
    flex-grow: 1;
}

.user-outer .textarea-div {
    display: flex;
    flex-direction: column;
}

.user-outer textarea {
    flex-grow: 1;
    resize: none;
}

.user-outer select,
.user-outer textarea,
.user-outer input:not([type=radio]) {
    width: 100%;
    padding: 6px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--nav-background);
    border-radius: 4px;
    box-sizing: border-box;
}

.user-outer input[type=submit]:hover {
    cursor: pointer;
	color: var(--nav-hover-color);
	background-color: var(--nav-hover-background);
}

.user-outer input[type=submit]:active {
	color: var(--nav-hover-color);
	background-color: var(--nav-active-background);
}

.user-outer .save-buttom input[type=submit]:hover,
.user-outer .save-buttom input[type=button]:hover {
    background-color: #45a049;
}

.user-outer .delete-buttom {
    border: 1px solid #ca1c1c;
    padding: 15px;
    border-radius: 5px;
    background-color: #ca1c1c2a;
}

.user-outer .delete-buttom input[type=submit],
.user-outer .delete-buttom input[type=button] {
    color: white;
    background-color: #f549499d;
}

.user-outer .delete-buttom input[type=submit]:hover,
.user-outer .delete-buttom input[type=button]:hover {
    background-color: #ca1c1c;
}

.user-outer .grid-div > div > span ~ p {
    margin-top: 5px;
}

.user-outer form.delete-buttom {
    margin-top: 10px;
}